# Launch script options
#
# Copyright 2020 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

# uncomment and fill with right values for local testsuite
com.is2t.fs.embedded.resources.io.file.max.access=2
com.is2t.fs.embedded.resources.io.file.max.path.length=256
com.is2t.fs.embedded.resources.io.max.rw=2
com.is2t.fs.embedded.resources.io.rw.buffer.size=256

# Set the case sensitivity according to the filesystem stack of the platform.
# Values are: caseInsensitive, caseSensitive.
microej.java.property.case.sensitivity=caseInsensitive

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=5
